<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".secondFragment">

    <!-- TODO: Update blank fragment layout -->

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="second fragment"
       android:textSize="30sp"
       android:gravity="center"
       android:textColor="@color/white"
       android:background="#F80C0C"

       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="see"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textsee"
        android:textColor="#F80C0C"


        />





</LinearLayout>